/* General stylings and helper classes - start */
html {
  font-size: 16px;
  font-weight: 400;
  font-family: "Goudy Bookletter 1911", "Times New Roman", Times, serif;
}

* {
  box-sizing: border-box;
}

body {
  /* Setup grid to allow side bars */
  overflow-x: hidden;
  background-color: white;
  background-image: url("../assets/img/paper.png");
  background-repeat: repeat;
  background-attachment: scroll;
  background-size: 700px;
}

h1 {
  font-family: "Goudy Bookletter 1911", "Times New Roman", Times, serif;
}

h2 {
  font-family: "Goudy Bookletter 1911", "Times New Roman", Times, serif;
  font-size: 1.7rem;
}

h3 {
  font-family: "Goudy Bookletter 1911", "Times New Roman", Times, serif;
}

p {
  font-family: "Times New Roman", Times, serif;
}

/* Standardise images to aid formatting */
.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  max-height: 100%;
}
.img-container img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}

.text-box, .about-section > div {
  border: 0.5rem double #006942;
  padding: 1rem;
  margin: 2rem 0;
}
.text-box h3, .about-section > div h3 {
  font-family: "Goudy Bookletter 1911", "Times New Roman", Times, serif;
  margin-top: 0;
}
.text-box p, .about-section > div p {
  font-family: "Times New Roman", Times, serif;
}

/* General stylings and helper classes - end */
/* Header stuff - start */
header {
  font-family: "Goudy Bookletter 1911", "Times New Roman", Times, serif;
  z-index: 10;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 20vh;
  border-bottom: 0.44rem solid #006942;
  border-right: 0.44rem solid #006942;
  box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.5);
  background-color: transparent;
  /* Main logo */
  /* Outer nav element */
  /* Inner ul element */
}
@media only screen and (min-width: 992px) {
  header {
    flex-direction: row;
  }
}
header .header__item {
  padding: 0 1rem;
}
header .main-logo img {
  padding: 0.5rem 0;
  border-radius: 50%;
}
header nav {
  grid-column: 3;
  margin-right: 2rem;
}
header .nav {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 100%;
}
header .navigation-list {
  grid-column: 1;
  width: 100%;
  padding-inline-start: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 0rem 2rem;
}
header .navigation-list li {
  display: inline-block;
}
header .navigation-list li a {
  font-variant: small-caps;
  font-weight: 800;
  font-size: 2rem;
  text-decoration: none;
  color: #006942;
}
header .navigation-list li a:hover {
  color: #10593e;
}
header .navigation-list li a:visited {
  color: #006942;
}

/* Header stuff - end */
main {
  font-family: "Times New Roman", Times, serif;
  width: 100%;
  color: #0d0d0d;
  padding: 2rem;
}
main > section {
  padding-bottom: 2rem;
  border-bottom: 0.1rem solid #006942;
  margin-bottom: 2rem;
}

.home-section > div {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 1rem;
  margin-bottom: 2rem;
}
@media only screen and (min-width: 992px) {
  .home-section > div {
    flex-direction: row;
  }
}
.home-section .home-section__title {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  margin-block-start: 0;
  position: absolute;
  top: 0;
  right: 0;
  width: 70%;
}
.home-section .home-section__text {
  font-size: 1.4rem;
  flex: 1 1;
}
.home-section .home-section__text > p {
  margin-block-start: 0;
}
.home-section .home-section__photo {
  flex-basis: 20rem;
  flex: 1 1;
  min-width: 250px;
  overflow: hidden;
}
.home-section .home-section__photo > img {
  border-radius: 3rem;
}

.gallery-section {
  position: relative;
  padding-bottom: 0;
}
.gallery-section .gallery__collapsible {
  width: 100%;
}
.gallery-section .gallery__collapsible .gallery__photos {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-content: flex-start;
  gap: 1rem;
  width: 100%;
  padding-bottom: 0;
}
.gallery-section .gallery__collapsible--collapsed {
  mask-image: linear-gradient(rgb(0, 0, 0) 80, rgba(0, 0, 0, 0));
  -webkit-mask-image: linear-gradient(rgb(0, 0, 0) 60%, rgba(0, 0, 0, 0) 95%);
  overflow-y: hidden;
  max-height: 15rem;
}
.gallery-section .gallery__button {
  width: 100%;
  height: 5rem;
  padding: 1rem;
  padding-bottom: 0;
  background: radial-gradient(circle, rgba(218, 203, 183, 0.5), rgba(218, 203, 183, 0));
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.gallery-section .gallery__button img {
  height: 50%;
  display: block;
  position: relative;
}
.gallery-section .gallery__button #left-twig {
  transform-origin: bottom left;
  animation-name: twig-rotate-left-up;
  animation-duration: 800ms;
  animation-timing-function: ease-out;
  animation-fill-mode: both;
  animation-delay: 0ms;
  left: 3px;
}
@keyframes twig-rotate-left-up {
  0% {
    transform: rotate(90deg);
  }
  10% {
    transform: rotate(80deg);
  }
  25% {
    transform: rotate(75deg);
  }
  30% {
    transform: rotate(80deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.gallery-section .gallery__button #right-twig {
  transform-origin: bottom right;
  animation-name: twig-rotate-right-up;
  animation-duration: 800ms;
  animation-timing-function: ease-out;
  animation-fill-mode: both;
  animation-delay: 53.3333333333ms;
}
@keyframes twig-rotate-right-up {
  0% {
    transform: rotate(-90deg);
  }
  10% {
    transform: rotate(-80deg);
  }
  25% {
    transform: rotate(-75deg);
  }
  30% {
    transform: rotate(-80deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.gallery-section .gallery__button:hover {
  cursor: pointer;
}
.gallery-section .gallery__button--collapsed {
  position: absolute;
  bottom: 0;
  background: none;
}
.gallery-section .gallery__button--collapsed #left-twig {
  transform-origin: bottom left;
  animation-name: twig-rotate-left-down;
  animation-duration: 800ms;
  animation-timing-function: ease-out;
  animation-fill-mode: both;
  animation-delay: 53.3333333333ms;
}
@keyframes twig-rotate-left-down {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(10deg);
  }
  25% {
    transform: rotate(15deg);
  }
  30% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(90deg);
  }
}
.gallery-section .gallery__button--collapsed #right-twig {
  transform-origin: bottom right;
  animation-name: twig-rotate-right-down;
  animation-duration: 800ms;
  animation-timing-function: ease-out;
  animation-fill-mode: both;
  animation-delay: 0ms;
}
@keyframes twig-rotate-right-down {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(-10deg);
  }
  25% {
    transform: rotate(-15deg);
  }
  30% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(-90deg);
  }
}

.pretend-image {
  display: block;
  width: 250px;
  height: 250px;
}

.about-section {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.about-section > div {
  margin: 0;
  max-width: 90%;
}
.about-section > div:nth-child(odd) {
  align-self: flex-start;
  text-align: left;
}
.about-section > div:nth-child(even) {
  align-self: flex-end;
  text-align: right;
}
.about-section .subtitle {
  font-size: 110%;
}

.contact-section .contact-section__title {
  text-align: center;
}

@media only screen and (max-width: 450px) {
  html {
    font-size: 12px;
  }
}
@media only screen and (min-width: 451px) {
  html {
    font-size: 14px;
  }
}
@media only screen and (min-width: 768px) {
  html {
    font-size: 14px;
  }
}
@media only screen and (min-width: 992px) {
  html {
    font-size: 16px;
  }
  .side-bars {
    display: initial;
  }
  .about-section #about-section__media-2 > * {
    width: 100%;
  }
}
@media only screen and (min-width: 1200px) {
  html {
    font-size: 18px;
  }
}

/*# sourceMappingURL=styles.css.map */
